{
    "name": "designerlifetechnologies/citrix-php-api",
    "description": "Citrix GoToWebinar API",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Designer Life Technologies",
            "email": "developer@ezyva.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.4.0"
	},
    "autoload": {
        "psr-0": {
            "Citrix": "src/"
        }
    }
}
